# phone-book

./: PhoneBook.sln  README.md
MyPhoneBook/: MyPhoneBook.csproj  Program.cs  appsettings.json
MyPhoneBook/Controllers/: AdminController.cs  HomeController.cs
MyPhoneBook/Models/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs
MyPhoneBook/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyPhoneBook/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
MyPhoneBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhoneBook/: PhoneBook.csproj  Program.cs  appsettings.json
PhoneBook.DB/: ApplicationContext.cs  ApplicationDbContext.cs  PhoneBook.DB.csproj
PhoneBook.DB/Data/: DefaultUsers.cs  PhoneBookData.cs  RoleNames.cs  SeedData.cs
PhoneBook.DB/Infrastructure/: IPhoneBookData.cs
PhoneBook.DB/Migrations/: 20240313124758_InitIdentity.Designer.cs  20240313124758_InitIdentity.cs  ApplicationContextModelSnapshot.cs
PhoneBook.DB/Models/: Person.cs  User.cs  UserLogin.cs  UserRegistration.cs
PhoneBook/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
PhoneBook/Models/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs
PhoneBook/Properties/: launchSettings.json  serviceDependencies.json
PhoneBook/Views/Account/: Login.cshtml  Register.cshtml
PhoneBook/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
PhoneBook/Views/Admin/Home/: Create.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
PhoneBook/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
PhoneBook/Views/Shared/: _Layout.cshtml
PhoneBook/Views/Shared/Components/LogoutView/: Default.cshtml
